REACT_APP_API_URL = https://s3.ap-northeast-2.amazonaws.com/modern.nike.web
REACT_APP_REQUEST_TIMEOUT = 2000;
REACT_APP_AWS_COGNITO_USER_POOL_ID = ap-northeast-2_O6h5CbYvt
REACT_APP_AWS_COGNITO_APP_CLIENT_ID = qolqi2gi7svqi7p7dchsltq10
REACT_APP_AWS_GRAPHQL_ENDPOINT = https://6rha74vb45elpo6wue7tw2ladm.appsync-api.ap-northeast-2.amazonaws.com/graphql
REACT_APP_AWS_AUTHENTICATION_TYPE = API_KEY;
REACT_APP_AWS_API_KEY = 'da2-53xamyyb3vagfcwl5xylphc43u';
